# java-project-2

./: Makefile  README.md  build.gradle
.github/workflows/: workflows.yml
src/main/java/hexlet/code/: App.java  Differ.java  Differences.java  FileUtils.java  Formatter.java  GetDifferences.java  Item.java  Parse.java  Parser.java  ReadFile.java  Status.java
src/main/java/hexlet/code/formatter/: Formatter.java  Plain.java  Stylish.java
src/test/java/hexlet/code/: AppTest.java
src/test/resources/result/: result_DiffJson.json  result_makeJson.txt  testFormatterJson.json  testFormatterPlain.txt  testFormatterStylish.txt
